app.title=Abacus Crud API
app.message=Hello World

#ABACUS DEV
#abacus.datasource.url=jdbc:oracle:thin:@//pdb-dev.smart.co.ke:1521/abacus_ke
#abacus.datasource.username=abacus
#abacus.datasource.password=Abacus_smt_#2017

#ABACUS PROD
#abacus.datasource.url=jdbc:oracle:thin:@//pdb.smart.co.ke:1521/abacus
#abacus.datasource.username=smartinternal
#abacus.datasource.password=SMInt#OCt2016

# Primary DataSource configuration2 
#datasource.akuh.jdbc-url=jdbc:oracle:thin:@//192.180.3.14:1515/carepro 
#datasource.akuh.username=smart
#datasource.akuh.password=smart
#datasource.akuh.driver-class-name=oracle.jdbc.OracleDriver
# Any of the other Spring supported properties below...

#ABACUS PROD
abacus.datasource.url=jdbc:oracle:thin:@//pdb.smart.co.ke:1521/abacus
abacus.datasource.username=abacus
abacus.datasource.password=A$k#S#20_xTg#Sm175KE

# #INTEG DEV
#integ.datasource.url=jdbc:oracle:thin:@//pdb-dev.smart.co.ke:1521/integstaging
#integ.datasource.username=INTERACTIVE
#integ.datasource.password=INTERACTIVE_#2017
 
# # #INTEG QA
integ.datasource.url=jdbc:oracle:thin:@//pdb-qa.smart.co.ke:1521/integstaging
integ.datasource.username=INTERACTIVE
integ.datasource.password=Re$cT9_#A_P0202

# integ.jpa.hibernate.ddl-auto=update
# integ.datasource.url=jdbc:mysql://localhost:3306/aar_provider?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
# integ.datasource.username=root
# integ.datasource.password= 
# # ## Hibernate Properties
# # # The SQL dialect makes Hibernate generate better SQL for the chosen database
# integ.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# # Hibernate ddl auto (create, create-drop, validate, update)
# aar.jpa.hibernate.ddl-auto = update
 

aar.datasource.url=jdbc:sqlserver://192.180.3.14:7004;databaseName=smart_eclaims
aar.datasource.username=smart1
aar.datasource.password=smart2035!
aar.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

url.post.claim.edi=https://data.smartapplicationsgroup.com/api/v2/prod/provider/integration?country_code=KE&integ_app_code=AARPRODT6HFYU25YT3WGIYI6&prov_code=SKSP_301
# https://data.smartapplicationsgroup.com/api/v2/prod/provider/integration?country_code=KE&integ_app_code=AARPRODT6HFYU25YT3WGIYI6&PROV_CODE=SKSP_301

url.get.authToken =  https://data.smartapplicationsgroup.com/auth/integ-clients/oauth/token?

# ?grant_type=client_credentials&client_id=a760c52c-97ee-4f31-a5bf-f0c43e4e8725&client_secret=KszCjWj8DcXTzJGKQPk_jJ-ujiw

app.auth.client_id =a760c52c-97ee-4f31-a5bf-f0c43e4e8725
app.auth.client_secrete =KszCjWj8DcXTzJGKQPk_jJ-ujiw
app.auth.grant_type = client_credentials
app.prov_code = SKSP_301

# -----------------AAR CLINICS PRODCUTION------------------------------
# TOKEN: https://data.smartapplicationsgroup.com/auth/integ-clients/oauth/token?
# grant_type=client_credentials&client_id=a760c52c-97ee-4f31-a5bf-f0c43e4e8725&client_secret=KszCjWj8DcXTzJGKQPk_jJ-ujiw

# CLAIMS:
# https://data.smartapplicationsgroup.com/api/v2/prod/provider/integration?country_code=KE&integ_app_code=AARPRODT6HFYU25YT3WGIYI6&PROV_CODE=SKSP_301
# --------------------------------------------------------------------------------------------------------------------------------------------------